transform/mappings/nhc_provider_info.json (before)
{
    "PROVNUM":"Federal Provider Number",
    "PROVNAME":"Provider Name",
    "ADDRESS":"Provider Address",
    "CITY":"Provider City",
    "STATE":"Provider State",
    "ZIP":"Provider Zip Code",
    "COUNTY_SSA":"Provider SSA County Code",
    "OWNERSHIP":"Ownership Type",
    "BEDCERT":"Number of Certified Beds",
    "INHOSP":"Provider Resides in Hospital",
    "LBN":"Legal Business Name",
    "CHOW_LAST_12MOS":"Provider Changed Ownership in Last 12 Months",
    "CCRC_FACIL":"Continuing Care Retirement Community",
    "STAFFING_RATING":"Staffing Rating",
    "staffing_rating_fn":"Staffing Rating Footnote",
    "RN_STAFFING_RATING":"RN Staffing Rating",
    "RN_staffing_rating_fn":"RN Staffing Rating Footnote",
    "STAFFING_FLAG":"Reported Staffing Footnote",
    "PT_STAFFING_FLAG":"Physical Therapist Staffing Footnote",
    "AIDHRD":"Reported Nurse Aide Staffing Hours per Resident per Day",
    "VOCHRD":"Reported LPN Staffing Hours per Resident per Day",
    "RNHRD":"Reported RN Staffing Hours per Resident per Day",
    "TOTLICHRD":"Reported Licensed Staffing Hours per Resident per Day",
    "TOTHRD":"Reported Total Nurse Staffing Hours per Resident per Day",
    "PTHRD":"Reported Physical Therapist Staffing Hours per Resident Per Day",
    "EXP_AIDE":"Case-Mix Nurse Aide Staffing Hours per Resident per Day",
    "EXP_LPN":"Case-Mix LPN Staffing Hours per Resident per Day",
    "EXP_RN":"Case-Mix RN Staffing Hours per Resident per Day",
    "EXP_TOTAL":"Case-Mix Total Nurse Staffing Hours per Resident per Day",
    "ADJ_AIDE":"Adjusted Nurse Aide Staffing Hours per Resident per Day",
    "ADJ_LPN":"Adjusted LPN Staffing Hours per Resident per Day",
    "ADJ_RN":"Adjusted RN Staffing Hours per Resident per Day",
    "ADJ_TOTAL":"Adjusted Total Nurse Staffing Hours per Resident per Day",
    "FILEDATE":"Processing Date",
    "reported_cna_staffing_hours_per_resident_per_day":"Reported Nurse Aide Staffing Hours per Resident per Day",
    "expected_cna_staffing_hours_per_resident_per_day":"Case-Mix Nurse Aide Staffing Hours per Resident per Day",
    "expected_lpn_staffing_hours_per_resident_per_day":"Case-Mix LPN Staffing Hours per Resident per Day",
    "expected_rn_staffing_hours_per_resident_per_day":"Case-Mix RN Staffing Hours per Resident per Day",
    "expected_total_nurse_staffing_hours_per_resident_per_day":"Case-Mix Total Nurse Staffing Hours per Resident per Day",
    "adjusted_cna_staffing_hours_per_resident_per_day":"Adjusted Nurse Aide Staffing Hours per Resident per Day",
    "cm_aide":"Case-Mix Nurse Aide Staffing Hours per Resident per Day", 
    "cm_lpn":"Case-Mix LPN Staffing Hours per Resident per Day",
    "cm_rn":"Case-Mix RN Staffing Hours per Resident per Day",
    "cm_total":"Case-Mix Total Nurse Staffing Hours per Resident per Day"
}

transform/mappings/nhc_provider_info.json (after)
{
    "PROVNUM":"Federal Provider Number",
    "PROVNAME":"Provider Name",
    "ADDRESS":"Provider Address",
    "CITY":"Provider City",
    "STATE":"Provider State",
    "ZIP":"Provider Zip Code",
    "COUNTY_SSA":"Provider SSA County Code",
    "OWNERSHIP":"Ownership Type",
    "BEDCERT":"Number of Certified Beds",
    "RESTOT": "Average Number of Residents per Day",
    "INHOSP":"Provider Resides in Hospital",
    "LBN":"Legal Business Name",
    "CHOW_LAST_12MOS":"Provider Changed Ownership in Last 12 Months",
    "CCRC_FACIL":"Continuing Care Retirement Community",
    "STAFFING_RATING":"Staffing Rating",
    "staffing_rating_fn":"Staffing Rating Footnote",
    "RN_STAFFING_RATING":"RN Staffing Rating",
    "RN_staffing_rating_fn":"RN Staffing Rating Footnote",
    "STAFFING_FLAG":"Reported Staffing Footnote",
    "PT_STAFFING_FLAG":"Physical Therapist Staffing Footnote",
    "AIDHRD":"Reported Nurse Aide Staffing Hours per Resident per Day",
    "VOCHRD":"Reported LPN Staffing Hours per Resident per Day",
    "RNHRD":"Reported RN Staffing Hours per Resident per Day",
    "TOTLICHRD":"Reported Licensed Staffing Hours per Resident per Day",
    "TOTHRD":"Reported Total Nurse Staffing Hours per Resident per Day",
    "PTHRD":"Reported Physical Therapist Staffing Hours per Resident Per Day",
    "EXP_AIDE":"Case-Mix Nurse Aide Staffing Hours per Resident per Day",
    "EXP_LPN":"Case-Mix LPN Staffing Hours per Resident per Day",
    "EXP_RN":"Case-Mix RN Staffing Hours per Resident per Day",
    "EXP_TOTAL":"Case-Mix Total Nurse Staffing Hours per Resident per Day",
    "ADJ_AIDE":"Adjusted Nurse Aide Staffing Hours per Resident per Day",
    "ADJ_LPN":"Adjusted LPN Staffing Hours per Resident per Day",
    "ADJ_RN":"Adjusted RN Staffing Hours per Resident per Day",
    "ADJ_TOTAL":"Adjusted Total Nurse Staffing Hours per Resident per Day",
    "FILEDATE":"Processing Date",
    "reported_cna_staffing_hours_per_resident_per_day":"Reported Nurse Aide Staffing Hours per Resident per Day",
    "expected_cna_staffing_hours_per_resident_per_day":"Case-Mix Nurse Aide Staffing Hours per Resident per Day",
    "expected_lpn_staffing_hours_per_resident_per_day":"Case-Mix LPN Staffing Hours per Resident per Day",
    "expected_rn_staffing_hours_per_resident_per_day":"Case-Mix RN Staffing Hours per Resident per Day",
    "expected_total_nurse_staffing_hours_per_resident_per_day":"Case-Mix Total Nurse Staffing Hours per Resident per Day",
    "adjusted_cna_staffing_hours_per_resident_per_day":"Adjusted Nurse Aide Staffing Hours per Resident per Day",
    "cm_aide":"Case-Mix Nurse Aide Staffing Hours per Resident per Day", 
    "cm_lpn":"Case-Mix LPN Staffing Hours per Resident per Day",
    "cm_rn":"Case-Mix RN Staffing Hours per Resident per Day",
    "cm_total":"Case-Mix Total Nurse Staffing Hours per Resident per Day",
    "number_of_residents_in_certified_beds": "Average Number of Residents per Day"
}

transform/mappings/nhc_provider_info.json (diff)
@@ -8,6 +8,7 @@
     "COUNTY_SSA":"Provider SSA County Code",
     "OWNERSHIP":"Ownership Type",
     "BEDCERT":"Number of Certified Beds",
+    "RESTOT": "Average Number of Residents per Day",
     "INHOSP":"Provider Resides in Hospital",
     "LBN":"Legal Business Name",
     "CHOW_LAST_12MOS":"Provider Changed Ownership in Last 12 Months",
@@ -42,5 +43,6 @@
     "cm_aide":"Case-Mix Nurse Aide Staffing Hours per Resident per Day", 
     "cm_lpn":"Case-Mix LPN Staffing Hours per Resident per Day",
     "cm_rn":"Case-Mix RN Staffing Hours per Resident per Day",
-    "cm_total":"Case-Mix Total Nurse Staffing Hours per Resident per Day"
+    "cm_total":"Case-Mix Total Nurse Staffing Hours per Resident per Day",
+    "number_of_residents_in_certified_beds": "Average Number of Residents per Day"
 }
