references.bib (before)
@article{flaxman2020estimating,
  title={Estimating the effects of non-pharmaceutical interventions on COVID-19 in Europe},
  author={Flaxman, Seth and Mishra, Swapnil and Gandy, Axel and Unwin, H Juliette T and Mellan, Thomas A and Coupland, Helen and Whittaker, Charles and Zhu, Harrison and Berah, Tresnia and Eaton, Jeffrey W and others},
  journal={Nature},
  volume={584},
  number={7820},
  pages={257--261},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{lancet2020india,
  title={India under COVID-19 lockdown},
  author={The Lancet,},
  journal={Lancet (London, England)},
  volume={395},
  number={10233},
  pages={1315},
  year={2020},
  publisher={Elsevier}
}

@article{signorelli2020covid,
  title={COVID-19 in Italy: impact of containment measures and prevalence estimates of infection in the general population},
  author={Signorelli, Carlo and Scognamiglio, Thea and Odone, Anna},
  journal={Acta Bio Medica: Atenei Parmensis},
  volume={91},
  number={Suppl 3},
  pages={175},
  year={2020},
  publisher={Mattioli 1885}
}


@article{chowell2011characterizing,
  title={Characterizing the epidemiology of the 2009 influenza A/H1N1 pandemic in Mexico},
  author={Chowell, Gerardo and Echevarr{\'\i}a-Zuno, Santiago and Viboud, Cecile and Simonsen, Lone and Tamerius, James and Miller, Mark A and Borja-Aburto, V{\'\i}ctor H},
  journal={PLoS medicine},
  volume={8},
  number={5},
  pages={e1000436},
  year={2011},
  publisher={Public Library of Science San Francisco, USA}
}


@article{peak2018population,
  title={Population mobility reductions associated with travel restrictions during the Ebola epidemic in Sierra Leone: use of mobile phone data},
  author={Peak, Corey M and Wesolowski, Amy and zu Erbach-Schoenberg, Elisabeth and Tatem, Andrew J and Wetter, Erik and Lu, Xin and Power, Daniel and Weidman-Grunewald, Elaine and Ramos, Sergio and Moritz, Simon and others},
  journal={International journal of epidemiology},
  volume={47},
  number={5},
  pages={1562--1570},
  year={2018},
  publisher={Oxford University Press}
}



@article{kraemer2020effect,
  title={The effect of human mobility and control measures on the COVID-19 epidemic in China},
  author={Kraemer, Moritz UG and Yang, Chia-Hung and Gutierrez, Bernardo and Wu, Chieh-Hsi and Klein, Brennan and Pigott, David M and Open COVID-19 Data Working Group† and Du Plessis, Louis and Faria, Nuno R and Li, Ruoran and others},
  journal={Science},
  volume={368},
  number={6490},
  pages={493--497},
  year={2020},
  publisher={American Association for the Advancement of Science}
}


@article{oh2021mobility,
  title={Mobility restrictions were associated with reductions in COVID-19 incidence early in the pandemic: evidence from a real-time evaluation in 34 countries},
  author={Oh, Juhwan and Lee, Hwa-Young and Khuong, Long and Markuns, Jeffrey F and Bullen, Chris and Barrios, Osvaldo Enrique Artaza and Hwang, Seung-sik and Suh, Young Sahng and McCool, Judith and Kachur, S Patrick and others},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={13717},
  year={2021},
  publisher={Nature Publishing Group UK London}
}


@article{han2020lessons,
  title={Lessons learnt from easing COVID-19 restrictions: an analysis of countries and regions in Asia Pacific and Europe},
  author={Han, Emeline and Tan, Melisa Mei Jin and Turk, Eva and Sridhar, Devi and Leung, Gabriel M and Shibuya, Kenji and Asgari, Nima and Oh, Juhwan and Garc{\'\i}a-Basteiro, Alberto L and Hanefeld, Johanna and others},
  journal={The Lancet},
  volume={396},
  number={10261},
  pages={1525--1534},
  year={2020},
  publisher={Elsevier}
}


@article{hatzius2020sudden,
  title={The Sudden Stop: A Deeper Trough, A Bigger Rebound},
  author={Hatzius, Jan and Phillips, Alec and Mericle, David and Hill, Spencer and Struyven, Daan and Choi, David and Briggs, Joseph and Taylor, Blake and Walker, Ronnie},
  journal={Goldman Sachs Economics Research},
  volume={31},
  year={2020}
}


@article{moreland2020timing,
  title={Timing of state and territorial COVID-19 stay-at-home orders and changes in population movement—United States, March 1--May 31, 2020},
  author={Moreland, Amanda and Herlihy, Christine and Tynan, Michael A and Sunshine, Gregory and McCord, Russell F and Hilton, Charity and Poovey, Jason and Werner, Angela K and Jones, Christopher D and Fulmer, Erika B and others},
  journal={Morbidity and Mortality Weekly Report},
  volume={69},
  number={35},
  pages={1198},
  year={2020},
  publisher={Centers for Disease Control and Prevention}
}

references.bib (after)
@article{flaxman2020estimating,
  title={Estimating the effects of non-pharmaceutical interventions on COVID-19 in Europe},
  author={Flaxman, Seth and Mishra, Swapnil and Gandy, Axel and Unwin, H Juliette T and Mellan, Thomas A and Coupland, Helen and Whittaker, Charles and Zhu, Harrison and Berah, Tresnia and Eaton, Jeffrey W and others},
  journal={Nature},
  volume={584},
  number={7820},
  pages={257--261},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{lancet2020india,
  title={India under COVID-19 lockdown},
  author={The Lancet,},
  journal={Lancet (London, England)},
  volume={395},
  number={10233},
  pages={1315},
  year={2020},
  publisher={Elsevier}
}

@article{signorelli2020covid,
  title={COVID-19 in Italy: impact of containment measures and prevalence estimates of infection in the general population},
  author={Signorelli, Carlo and Scognamiglio, Thea and Odone, Anna},
  journal={Acta Bio Medica: Atenei Parmensis},
  volume={91},
  number={Suppl 3},
  pages={175},
  year={2020},
  publisher={Mattioli 1885}
}


@article{chowell2011characterizing,
  title={Characterizing the epidemiology of the 2009 influenza A/H1N1 pandemic in Mexico},
  author={Chowell, Gerardo and Echevarr{\'\i}a-Zuno, Santiago and Viboud, Cecile and Simonsen, Lone and Tamerius, James and Miller, Mark A and Borja-Aburto, V{\'\i}ctor H},
  journal={PLoS medicine},
  volume={8},
  number={5},
  pages={e1000436},
  year={2011},
  publisher={Public Library of Science San Francisco, USA}
}


@article{peak2018population,
  title={Population mobility reductions associated with travel restrictions during the Ebola epidemic in Sierra Leone: use of mobile phone data},
  author={Peak, Corey M and Wesolowski, Amy and zu Erbach-Schoenberg, Elisabeth and Tatem, Andrew J and Wetter, Erik and Lu, Xin and Power, Daniel and Weidman-Grunewald, Elaine and Ramos, Sergio and Moritz, Simon and others},
  journal={International journal of epidemiology},
  volume={47},
  number={5},
  pages={1562--1570},
  year={2018},
  publisher={Oxford University Press}
}



@article{kraemer2020effect,
  title={The effect of human mobility and control measures on the COVID-19 epidemic in China},
  author={Kraemer, Moritz UG and Yang, Chia-Hung and Gutierrez, Bernardo and Wu, Chieh-Hsi and Klein, Brennan and Pigott, David M and Open COVID-19 Data Working Group† and Du Plessis, Louis and Faria, Nuno R and Li, Ruoran and others},
  journal={Science},
  volume={368},
  number={6490},
  pages={493--497},
  year={2020},
  publisher={American Association for the Advancement of Science}
}


@article{oh2021mobility,
  title={Mobility restrictions were associated with reductions in COVID-19 incidence early in the pandemic: evidence from a real-time evaluation in 34 countries},
  author={Oh, Juhwan and Lee, Hwa-Young and Khuong, Long and Markuns, Jeffrey F and Bullen, Chris and Barrios, Osvaldo Enrique Artaza and Hwang, Seung-sik and Suh, Young Sahng and McCool, Judith and Kachur, S Patrick and others},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={13717},
  year={2021},
  publisher={Nature Publishing Group UK London}
}


@article{han2020lessons,
  title={Lessons learnt from easing COVID-19 restrictions: an analysis of countries and regions in Asia Pacific and Europe},
  author={Han, Emeline and Tan, Melisa Mei Jin and Turk, Eva and Sridhar, Devi and Leung, Gabriel M and Shibuya, Kenji and Asgari, Nima and Oh, Juhwan and Garc{\'\i}a-Basteiro, Alberto L and Hanefeld, Johanna and others},
  journal={The Lancet},
  volume={396},
  number={10261},
  pages={1525--1534},
  year={2020},
  publisher={Elsevier}
}


@article{hatzius2020sudden,
  title={The Sudden Stop: A Deeper Trough, A Bigger Rebound},
  author={Hatzius, Jan and Phillips, Alec and Mericle, David and Hill, Spencer and Struyven, Daan and Choi, David and Briggs, Joseph and Taylor, Blake and Walker, Ronnie},
  journal={Goldman Sachs Economics Research},
  volume={31},
  year={2020}
}


@article{moreland2020timing,
  title={Timing of state and territorial COVID-19 stay-at-home orders and changes in population movement—United States, March 1--May 31, 2020},
  author={Moreland, Amanda and Herlihy, Christine and Tynan, Michael A and Sunshine, Gregory and McCord, Russell F and Hilton, Charity and Poovey, Jason and Werner, Angela K and Jones, Christopher D and Fulmer, Erika B and others},
  journal={Morbidity and Mortality Weekly Report},
  volume={69},
  number={35},
  pages={1198},
  year={2020},
  publisher={Centers for Disease Control and Prevention}
}


@article{usafacts,
  title={Estimating the effects of non-pharmaceutical interventions on COVID-19 in Europe},
  author={Flaxman, Seth and Mishra, Swapnil and Gandy, Axel and Unwin, H Juliette T and Mellan, Thomas A and Coupland, Helen and Whittaker, Charles and Zhu, Harrison and Berah, Tresnia and Eaton, Jeffrey W and others},
  journal={Nature},
  volume={584},
  number={7820},
  pages={257--261},
  year={2020},
  publisher={Nature Publishing Group}
}

@misc{usafacts,
  author = {USAFacts,.},
  title = {{DUS COVID-19 cases and deaths by state},
  {\url{https://usafacts.org/visualizations/coronavirus-covid-19-spread-map}},
  {Accessed: 11-10-2023}}}


@misc{googlemobility,
  author = {Google,.},
  title = {{COVID-19 Community Mobility Reports},
  {\url{https://www.google.com/covid19/mobility/}},
  {Accessed: 11-10-2023}}}

@misc{owidcovid,
  author = {Our World in Data,.},
  title = {{Coronavirus Pandemic (COVID-19)},
  {\url{https://ourworldindata.org/coronavirus}},
  {Accessed: 11-10-2023}}}

references.bib (diff)
@@ -114,14 +114,35 @@
 }
 
 
+@article{usafacts,
+  title={Estimating the effects of non-pharmaceutical interventions on COVID-19 in Europe},
+  author={Flaxman, Seth and Mishra, Swapnil and Gandy, Axel and Unwin, H Juliette T and Mellan, Thomas A and Coupland, Helen and Whittaker, Charles and Zhu, Harrison and Berah, Tresnia and Eaton, Jeffrey W and others},
+  journal={Nature},
+  volume={584},
+  number={7820},
+  pages={257--261},
+  year={2020},
+  publisher={Nature Publishing Group}
+}
+
+@misc{usafacts,
+  author = {USAFacts,.},
+  title = {{DUS COVID-19 cases and deaths by state},
+  {\url{https://usafacts.org/visualizations/coronavirus-covid-19-spread-map}},
+  {Accessed: 11-10-2023}}}
 
 
+@misc{googlemobility,
+  author = {Google,.},
+  title = {{COVID-19 Community Mobility Reports},
+  {\url{https://www.google.com/covid19/mobility/}},
+  {Accessed: 11-10-2023}}}
 
-
-
-
-
-
+@misc{owidcovid,
+  author = {Our World in Data,.},
+  title = {{Coronavirus Pandemic (COVID-19)},
+  {\url{https://ourworldindata.org/coronavirus}},
+  {Accessed: 11-10-2023}}}
